SESSION_ID=
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=private
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=LordKay
OWNER_NUMBER=2347045505096
SUDO_NUMBERS=2347045505096
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=+
